PORT=4000
DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_DATABASE='postgres'
DB_DAILECT='postgres'
DB_PORT=5432
// JWT access token secret key
ACCESS_TOKEN_SECRET = '1c418677b970e1382adfe8c58378cc9eb0a0338946dd156ce8445117b8e74704'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = '0c7070d52b0df36759fdbb47f621543c78917a8c60e4607c6eb3c686ef7b3ad5'
// access token expiry (default 15 minutes)
ACCESS_TOKEN_EXPIRY = '15m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '7d'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

//SOUL CLI
SOUL_API_BASE_URL='http://localhost:3001/api'